(sym_lib_table
  (lib (name "htl_connectors")(type "Legacy")(uri "${HTL_LIB}/symbols/htl_connectors.lib")(options "")(descr ""))
  (lib (name "htl_ics")(type "Legacy")(uri "${HTL_LIB}/symbols/htl_ics.lib")(options "")(descr ""))
  (lib (name "htl_mechanical")(type "Legacy")(uri "${HTL_LIB}/symbols/htl_mechanical.lib")(options "")(descr ""))
  (lib (name "htl_modules")(type "Legacy")(uri "${HTL_LIB}/symbols/htl_modules.lib")(options "")(descr ""))
  (lib (name "htl_passives")(type "Legacy")(uri "${HTL_LIB}/symbols/htl_passives.lib")(options "")(descr ""))
  (lib (name "htl_semiconductors")(type "Legacy")(uri "${HTL_LIB}/symbols/htl_semiconductors.lib")(options "")(descr ""))
  (lib (name "htl_virtual")(type "Legacy")(uri "${HTL_LIB}/symbols/htl_virtual.lib")(options "")(descr ""))
  (lib (name "RPi_Pico")(type "Legacy")(uri "${KIPRJMOD}/libs/rpi-pico/rpi-pico.lib")(options "")(descr ""))
)
